{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/gohna/Desktop/SSD/Lab/Lab07/github-actions-nodejs-test/ssd-lab7/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/gohna/Desktop/SSD/Lab/Lab07/github-actions-nodejs-test/ssd-lab7/tests/test.js"
          }
        }
      ],
      "results": [],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "error",
              "message": {
                "text": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/gohna/Desktop/SSD/Lab/Lab07/github-actions-nodejs-test/ssd-lab7/src/server.js",
                      "index": 0
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: 'import' and 'export' may appear only with 'sourceType: module'"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/gohna/Desktop/SSD/Lab/Lab07/github-actions-nodejs-test/ssd-lab7/tests/test.js",
                      "index": 1
                    },
                    "region": {
                      "startLine": 1,
                      "startColumn": 1
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": false
        }
      ]
    }
  ]
}